# userinfo

./: build.gradle
src/main/java/com/restaurant/userinfo/: UserInformationApplication.java
src/main/java/com/restaurant/userinfo/controller/: UserController.java
src/main/java/com/restaurant/userinfo/dto/: UserInfoDTO.java
src/main/java/com/restaurant/userinfo/entity/: UserInfo.java
src/main/java/com/restaurant/userinfo/mapper/: UserMapper.java
src/main/java/com/restaurant/userinfo/repo/: UserRepo.java
src/main/java/com/restaurant/userinfo/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/restaurant/userinfo/: UserInformationApplicationTests.java
